{
  "name": "rider-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rider-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/rider-api",
        "isolatedConfig": false,
        "main": "apps/rider-api/src/main.ts",
        "tsConfig": "apps/rider-api/tsconfig.app.json",
        "assets": ["apps/rider-api/src/assets"],
        "tsPlugins": [
          {
            "name": "@nestjs/graphql/plugin",
            "options": {
              "typeFileNameSuffix": [".input.ts", ".dto.ts"]
            }
          }
        ],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/rider-api/src/environments/environment.ts",
              "with": "apps/rider-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "rider-api:build",
        "inspect": true,
        "port": 9231
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/rider-api"],
      "options": {
        "jestConfig": "apps/rider-api/jest.config.ts"
      }
    }
  },
  "tags": []
}
